<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FZp-QE-xGM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="montserrat-light.ttf">
            <string>Montserrat-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movies Table View Controller-->
        <scene sceneID="Iz5-jG-079">
            <objects>
                <viewController storyboardIdentifier="MoviesTableViewController" id="iku-Uq-zEB" customClass="MoviesTableViewController" customModule="Rappi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EV-Cz-blB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UGY-9X-w39">
                                <rect key="frame" x="0.0" y="165" width="375" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="85" id="At3-AX-xYB" customClass="TableViewCell" customModule="Rappi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="At3-AX-xYB" id="WoV-6w-K1r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iku-Uq-zEB" id="KHR-Nw-50m"/>
                                    <outlet property="delegate" destination="iku-Uq-zEB" id="oqJ-i3-4cC"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8tN-Rc-ovC">
                                <rect key="frame" x="16" y="129" width="335" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Populars"/>
                                    <segment title="Top Rated"/>
                                    <segment title="Upcoming"/>
                                </segments>
                                <color key="tintColor" red="0.1843137255" green="0.2140198052" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="clickSegmentedController:" destination="iku-Uq-zEB" eventType="valueChanged" id="jX9-w3-muZ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QYF-5A-RRT" firstAttribute="trailing" secondItem="8tN-Rc-ovC" secondAttribute="trailing" constant="24" id="IBY-mA-8Xu"/>
                            <constraint firstItem="UGY-9X-w39" firstAttribute="trailing" secondItem="QYF-5A-RRT" secondAttribute="trailing" id="MKm-HB-Vjg"/>
                            <constraint firstItem="UGY-9X-w39" firstAttribute="bottom" secondItem="QYF-5A-RRT" secondAttribute="bottom" id="T2O-V2-WZH"/>
                            <constraint firstItem="UGY-9X-w39" firstAttribute="top" secondItem="8tN-Rc-ovC" secondAttribute="bottom" constant="8" id="WTL-Tt-eCb"/>
                            <constraint firstItem="8tN-Rc-ovC" firstAttribute="top" secondItem="QYF-5A-RRT" secondAttribute="top" constant="41" id="ZJZ-Ty-iba"/>
                            <constraint firstItem="UGY-9X-w39" firstAttribute="leading" secondItem="QYF-5A-RRT" secondAttribute="leading" id="k4z-6Q-4m5"/>
                            <constraint firstItem="8tN-Rc-ovC" firstAttribute="leading" secondItem="QYF-5A-RRT" secondAttribute="leading" constant="16" id="uhu-vT-qD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QYF-5A-RRT"/>
                    </view>
                    <navigationItem key="navigationItem" id="tUP-2M-LGH"/>
                    <connections>
                        <outlet property="segmentedControl" destination="8tN-Rc-ovC" id="vfY-ZW-QCD"/>
                        <outlet property="tableView" destination="UGY-9X-w39" id="bJc-iG-tiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM4-Pm-9QN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="140.39408866995075"/>
        </scene>
        <!--Detail Movie View Controller-->
        <scene sceneID="TYT-hS-sPy">
            <objects>
                <viewController storyboardIdentifier="DetailMovieViewController" id="QHr-Z7-gqC" customClass="DetailMovieViewController" customModule="Rappi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wa3-X9-yeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcR-je-sWm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8oA-aG-2Xm">
                                <rect key="frame" x="69" y="94" width="237" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8oA-aG-2Xm" secondAttribute="height" multiplier="237:206" id="qu7-XJ-O4h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qef-4S-yCq">
                                <rect key="frame" x="69" y="308" width="237" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qef-4S-yCq" secondAttribute="height" multiplier="237:68" id="xZr-xE-egq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="0.1843137255" green="0.2140198052" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Fz-xH-gqN">
                                <rect key="frame" x="16" y="384" width="343" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Fz-xH-gqN" secondAttribute="height" multiplier="343:128" id="I6u-GC-3My"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.1843137255" green="0.2140198052" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQx-9P-Cyo">
                                <rect key="frame" x="16" y="534.33333333333337" width="124" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AQx-9P-Cyo" secondAttribute="height" multiplier="53:9" constant="-46.7777777777778" id="CRU-0F-Dlz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="highlightedColor" red="0.1843137255" green="0.2140198052" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWd-t6-gJ5">
                                <rect key="frame" x="239" y="534.33333333333337" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HWd-t6-gJ5" secondAttribute="height" multiplier="104:29" constant="16" id="JgP-9j-Im2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="highlightedColor" red="0.1843137255" green="0.2140198052" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mnx-kO-LaW" firstAttribute="trailing" secondItem="HWd-t6-gJ5" secondAttribute="trailing" constant="16" id="8Mp-BC-JW8"/>
                            <constraint firstItem="AQx-9P-Cyo" firstAttribute="leading" secondItem="mnx-kO-LaW" secondAttribute="leading" constant="16" id="8k4-ia-8kF"/>
                            <constraint firstItem="HWd-t6-gJ5" firstAttribute="top" secondItem="3Fz-xH-gqN" secondAttribute="bottom" constant="22.329999999999998" id="GTG-kb-D9Y"/>
                            <constraint firstItem="qef-4S-yCq" firstAttribute="top" secondItem="8oA-aG-2Xm" secondAttribute="bottom" constant="8" id="LXd-c0-lbC"/>
                            <constraint firstItem="AQx-9P-Cyo" firstAttribute="top" secondItem="3Fz-xH-gqN" secondAttribute="bottom" constant="22.329999999999998" id="LZL-jV-WbN"/>
                            <constraint firstItem="vcR-je-sWm" firstAttribute="top" secondItem="wa3-X9-yeW" secondAttribute="top" id="Mwd-Dz-w5r"/>
                            <constraint firstItem="mnx-kO-LaW" firstAttribute="trailing" secondItem="3Fz-xH-gqN" secondAttribute="trailing" constant="16" id="OHp-a6-SXO"/>
                            <constraint firstItem="mnx-kO-LaW" firstAttribute="trailing" secondItem="AQx-9P-Cyo" secondAttribute="trailing" constant="235" id="Z25-xB-x8F"/>
                            <constraint firstItem="vcR-je-sWm" firstAttribute="leading" secondItem="mnx-kO-LaW" secondAttribute="leading" id="ZTx-0d-Nhc"/>
                            <constraint firstItem="3Fz-xH-gqN" firstAttribute="top" secondItem="qef-4S-yCq" secondAttribute="bottom" constant="8" id="aU6-JW-44q"/>
                            <constraint firstItem="vcR-je-sWm" firstAttribute="trailing" secondItem="mnx-kO-LaW" secondAttribute="trailing" id="anR-uK-R5T"/>
                            <constraint firstItem="3Fz-xH-gqN" firstAttribute="leading" secondItem="mnx-kO-LaW" secondAttribute="leading" constant="16" id="ful-3Q-7ZB"/>
                            <constraint firstItem="mnx-kO-LaW" firstAttribute="trailing" secondItem="qef-4S-yCq" secondAttribute="trailing" constant="69" id="jHb-R0-ub7"/>
                            <constraint firstItem="8oA-aG-2Xm" firstAttribute="top" secondItem="mnx-kO-LaW" secondAttribute="top" constant="50" id="lmT-sX-27m"/>
                            <constraint firstItem="qef-4S-yCq" firstAttribute="leading" secondItem="mnx-kO-LaW" secondAttribute="leading" constant="69" id="tWp-8a-dnk"/>
                            <constraint firstItem="mnx-kO-LaW" firstAttribute="trailing" secondItem="8oA-aG-2Xm" secondAttribute="trailing" constant="69" id="uGm-c6-t4d"/>
                            <constraint firstItem="HWd-t6-gJ5" firstAttribute="leading" secondItem="AQx-9P-Cyo" secondAttribute="trailing" constant="99" id="vbB-8M-y7F"/>
                            <constraint firstAttribute="bottom" secondItem="vcR-je-sWm" secondAttribute="bottom" id="xBQ-pg-6VP"/>
                            <constraint firstItem="8oA-aG-2Xm" firstAttribute="leading" secondItem="mnx-kO-LaW" secondAttribute="leading" constant="69" id="zlv-ik-rwY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mnx-kO-LaW"/>
                    </view>
                    <connections>
                        <outlet property="bckgImage" destination="vcR-je-sWm" id="sCR-BL-pGZ"/>
                        <outlet property="language" destination="HWd-t6-gJ5" id="fV6-G0-nKk"/>
                        <outlet property="movieOverview" destination="3Fz-xH-gqN" id="5XE-8Q-HqV"/>
                        <outlet property="moviePoster" destination="8oA-aG-2Xm" id="8Rk-fL-DP0"/>
                        <outlet property="releaseDate" destination="AQx-9P-Cyo" id="bB5-8G-ZHT"/>
                        <outlet property="titleLabel" destination="qef-4S-yCq" id="niQ-1T-nTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA0-YX-DGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="139.65517241379311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nFj-Gy-WRS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FZp-QE-xGM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ibu-VY-KKD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iku-Uq-zEB" kind="relationship" relationship="rootViewController" id="5GT-IK-56a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZJ-2Y-bDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
